C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\lab1_2.Android.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\lab1_2.Android.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\com.companyname.lab1_2.apk
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\com.companyname.lab1_2.aab
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\com.companyname.lab1_2-Signed.aab
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\com.companyname.lab1_2-Signed.apk
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\lab1_2.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\bin\Release\lab1_2.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\build.props
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\adb.props
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\lab1_2.Android.csprojAssemblyReference.cache
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res.flag
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\5880D8B9AC91E6E1.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\1CC4B770B991FBD9.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\0CD50A55EE918F39.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\DFFD84F16FB77042.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\A48C4E84A8F61C20.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\98E1CBC41AD428AF.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\1069155631D412DF.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\542D7A9F24D40FE7.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\88F076E14DD45C4F.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\D35026D7E7F29944.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\9714491EF2F2847C.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\5880D8B9AC91E6E1.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\1CC4B770B991FBD9.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\0CD50A55EE918F39.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\DFFD84F16FB77042.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\A48C4E84A8F61C20.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\98E1CBC41AD428AF.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\1069155631D412DF.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\542D7A9F24D40FE7.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\88F076E14DD45C4F.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\D35026D7E7F29944.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\9714491EF2F2847C.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\flata\compiled.flata
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\R.txt
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\R.cs.flag
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\lab1_2.Android.csproj.CoreCompileInputs.cache
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\XamlC.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\lab1_2.Android.csproj.CopyComplete
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\lab1_2.Android.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\lab1_2.Android.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\com.companyname.lab1_2.apk
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\base.zip
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\com.companyname.lab1_2.aab
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\com.companyname.lab1_2.apks
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\values\styles.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\values\colors.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\uploadflags.txt
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\link.flag
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\lab1_2.Android.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\lab1_2.Android.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\lab1_2.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\lab1_2.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Mono.Security.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Core.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Drawing.Common.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Numerics.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\System.Xml.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\AndroidManifest.xml
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\__environment__.txt
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\assets\machine.config
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\static.flag
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\buildid.txt
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\environment.armeabi-v7a.s
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\environment.arm64-v8a.s
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64855b997dcae1f01b\MainActivity.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\src\com\companyname\lab1_2\R.java
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.o
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.o
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.jm.arm64-v8a.o
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\typemap.mj.arm64-v8a.o
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\environment.armeabi-v7a.o
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\environment.arm64-v8a.o
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\android\bin\classes.dex
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Root\source\repos\lab1_2\lab1_2\lab1_2.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
